<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox spacing="25" alignment="CENTER" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.UserGameFormController"
      styleClass="root" stylesheets="@../css/style.css">

    <padding>
        <Insets top="30" right="40" bottom="30" left="40"/>
    </padding>

    <Label text="MI BIBLIOTECA" textFill="WHITE">
        <font>
            <Font name="System Bold" size="22.0" />
        </font>
        <style>-fx-effect: dropshadow(one-pass-box, #3d5afe, 5, 0, 0, 0);</style>
    </Label>

    <GridPane hgap="15" vgap="20" alignment="CENTER">
        <Label text="Seleccionar Juego:" GridPane.columnIndex="0" GridPane.rowIndex="0"
               style="-fx-text-fill: #3d5afe; -fx-font-weight: bold;"/>
        <ComboBox fx:id="cbJuegoCatalogo" promptText="Escribe el nombre del juego..."
                  editable="true" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="300"/>

        <Label text="Tu Estado:" GridPane.columnIndex="0" GridPane.rowIndex="1"
               style="-fx-text-fill: #3d5afe; -fx-font-weight: bold;"/>
        <ComboBox fx:id="cbEstado" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="300"/>

        <Label text="Nota Personal:" GridPane.columnIndex="0" GridPane.rowIndex="2"
               style="-fx-text-fill: #3d5afe; -fx-font-weight: bold;"/>
        <TextField fx:id="txtNota" promptText="Ej: 8.5"
                   GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="300"/>
    </GridPane>

    <HBox spacing="20" alignment="CENTER">
        <Button text="CANCELAR" onAction="#handleCancelar"
                style="-fx-background-color: transparent; -fx-border-color: #ff4444; -fx-text-fill: #ff4444; -fx-border-radius: 20; -fx-padding: 8 25; -fx-cursor: hand;"/>

        <Button text="GUARDAR EN MI LISTA" onAction="#handleGuardar"
                styleClass="button" prefHeight="40.0"/>
    </HBox>

</VBox>